<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		
		h1{
			text-align: center;
			font-family: Garamond;
			font-size: 55px;
			text-decoration: underline;
		}
		span{
			color: #ff0000;
		}
        .td{
        	padding: 5px;
        }
		body{
			background-image: url('heheh.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}
		.l{
			border: 2px solid black;
		}
		img{
			padding-left: 700px;
		}



		body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

	</style>
</head>
<body>
      <h1 style="font-style: oblique;">YOUR EXPERIENCE WITH THIS </h1>
      
	  <div class="container_fluid">
		<form action="/action_page.php">
		  <label for="fname">NAME</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your name..">
		  
		  <label for="fname">EMAIL</label>
		  <input type="text" id="fname" name="firstname" placeholder="Your email..">
	  
		  
	  
		  <label for="subject">Subject</label>
		  <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
	  
		  <input type="submit" value="Submit" style="background-color: #ff0000;margin-left: 45%;cursor: pointer;" src="">
		</form>
	  </div>

	  <div style="text-align: center;padding-left: 30%;margin-top: 5%;">
		<table class="l">
			<tr>
				<td style="background-color: #8ed4e9;" >
					BUSINESS INQUIRIES<br>
			 Represented by Kimberly Brower at Brower Literary & Management.<br>
  
		   For business inquiries, including film/TV, foreign translation,<br> and other subsidiary rights,<br> please contact kimberly@browerliterary.com
				</td>
			</tr>
		</table>
	  </div>


      
</body>
</html>