<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<title>BOOK</title>
	<link rel="icon" href="C:\Users\Khwaish Parmar\Desktop\download.png">
	<style type="text/css">
		h2
		{
			text-align: center;
			background-image: url(Picture/Image-1.jpg);
			background-repeat: no-repeat;
			padding: 0px;
			margin: 0px;
			height: 260PX;
			background-position: center;
 			background-repeat: no-repeat;
  			background-size: cover;


		}
		li{
			float: left;
			list-style-type: none;
			padding: 15px;
			font-size: 15px;
			color: purple;

		}
		ul{
			background-color: black;
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		li:hover{
			background-color: grey;
		}
		.o{
			text-decoration: underline;
		}
		.i{
			color: orange;
		}
        .j{
        	float: right;
        	color: black;
        }
        span{
        	font-size: 15px;
        }
        a
        {
        	color: white;
        	text-decoration: none;
        }
        body{
        	margin: 0;
        	padding: 0;
        	background-image: url('book-1616087_640.jpg');
        	background-size: cover;
        	color: orange;
        }

       	</style>
</head>
<body>
	<div>
		
	<h2 style="font-size: 50px; color: #9cbc50;">FOR BOOKISH PEOPLE <br><span>BOOKS ARE LIKE ATTACHMENT [HAPPINESS]</span></h2>
	</div>
     
	<ul style="padding: 5px;display: flex;flex-direction: row;justify-content: space-around;">
		<li><a href="home.html">HOME</li></a>
		<li><a href="about book.html"> ABOUT THE BOOK</li></a>
		<li><a href="AUTHOR.html"> AUTHOR</li></a>
		<li><a href="More books.html">MORE BOOKS</li></a>
		<li><a href="contact.html">  CONTACT US</li></a>
	</ul>
	<div class="container" style="padding: 10px;margin-top: 20px;">
		<h5 class="j">SIGN UP OR MANAGE YOUR ACCOUNT <br><span>Sign up to The Mindset Game and<br> be notified every time there is a <br> new task for you to complete! You<br>can also login here and manage <br> your subscription</span><br>Login</h5>
		<h4 class="o">FICTIONAL BOOKS</h4>
		<h3>Weekly Challenge - Read books</h3>
		<h5 class="i">AUGUST 17,2009</h5>
		<h4>Daily reading</h4><br><br><br>
		<div style="text-align: center;">
			<p>There are many websites for writers that are useful hubs of information for aspiring authors of all types and genres.<br>
	
				Apart from the desire to become an author and a bit of determination, what makes a successful writer? According to veterans of the industry, it’s lots of reading, writing, and a supportive community.<br> 
				
				The websites for writers in this blog can provide you with all three. So, without further ado and in no particular order, let me introduce these top book writing websites to learn more about the craft, stay up-to-date with industry news, and find fellow writers in your network.
				
				</p>
		</div>
	</div>
	
</body>
</html>